# erp-pact-for-ccd

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/hmcts/ethos/replacement/: CCDApi.java  ConsumerApplication.java  RibbonConfiguration.java
src/main/java/uk/gov/hmcts/ethos/replacement/model/: Address.java  CCDCallbackResponse.java  CCDRequest.java  CaseData.java  CaseDataContent.java  CaseDetails.java  Document.java  DocumentInfo.java  Event.java  PaginatedSearchMetadata.java  SignificantItem.java  SubmitEvent.java
src/main/java/uk/gov/hmcts/ethos/replacement/model/items/: BroughtForwardDatesTypeItem.java  CostsTypeItem.java  DocumentTypeItem.java  HearingTypeItem.java  JudgementDetailsTypeItem.java  JudgementTypeItem.java  JurCodesTypeItem.java  PanelTypeItem.java  ReconsiderationTypeItem.java  ReferralTypeItem.java  RepresentedTypeRItem.java  RespondentSumTypeItem.java  ResponseTypeItem.java
src/main/java/uk/gov/hmcts/ethos/replacement/model/types/: AdditionalType.java  ArchiveType.java  AttendeeType.java  BroughtForwardDatesType.java  CasePreAcceptType.java  ClaimantIndType.java  ClaimantOtherType.java  ClaimantType.java  ClaimantWorkAddressType.java  CorrespondenceScotType.java  CorrespondenceType.java  CostsType.java  CounterClaimType.java  DepositType.java  DisposeType.java  DocumentType.java  EstHearingType.java  HearingType.java  JudgementDetailsType.java  JudgementType.java  JurCodesType.java  NhJudgementType.java  PanelType.java  ReconsiderationType.java  ReferralType.java  RepresentedTypeC.java  RepresentedTypeR.java  RespondentSumType.java  ResponseType.java  UploadedDocumentType.java  WithdrawType.java
src/test/java/uk/gov/hmcts/ethos/replacement/: CCDApiTest.java
